# asp-NET-core-Angular-

./: .gitignore  README.md
e-commerce/: README.md
e-commerce/ShopingApi/ShopingApi/: Program.cs  ShopingApi.csproj  ShopingApi.http  WeatherForecast.cs
e-commerce/ShopingApi/ShopingApi/Controllers/: AccountController.cs  Color_SizeController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
e-commerce/ShopingApi/ShopingApi/Data/: Db-Context.cs  Db_Context.cs  Identit_Role.cs  seedData.cs
e-commerce/ShopingApi/ShopingApi/Enum/: Category_enum.cs  TshirtSize_enum.cs
e-commerce/ShopingApi/ShopingApi/Helper/: CloudinarySettings.cs
e-commerce/ShopingApi/ShopingApi/Interfaces/: IOrderRepo.cs  IPhotoService.cs  IProductRepo.cs
e-commerce/ShopingApi/ShopingApi/Migrations/: 20240805164803_v1.Designer.cs  20240805164803_v1.cs  20240814112009_v1.Designer.cs  20240814112009_v1.cs  20240814120923_v11.Designer.cs  20240814120923_v11.cs  20240816110946_v90.Designer.cs  20240816110946_v90.cs  20240816140947_v99.Designer.cs  20240816140947_v99.cs  20240816160309_veweq.Designer.cs  20240816160309_veweq.cs  20240822113135_v420349230.Designer.cs  20240822113135_v420349230.cs  20240822130846_fsdfs.Designer.cs  20240822130846_fsdfs.cs  20240824113329_v4230429.Designer.cs  20240824113329_v4230429.cs  20240911222712_v_fuckingIDK.Designer.cs  20240911222712_v_fuckingIDK.cs  20240911223847_v_4230942394230.Designer.cs  20240911223847_v_4230942394230.cs  20240912140332_v42348234082.Designer.cs  20240912140332_v42348234082.cs  20240913210517_v423942309.Designer.cs  20240913210517_v423942309.cs  20240927172132_v482342398.Designer.cs  20240927172132_v482342398.cs  20240927203157_add-migration v3294.Designer.cs  20240927203157_add-migration v3294.cs  20241008121246_v42304923409.Designer.cs  20241008121246_v42304923409.cs  Db_ContextModelSnapshot.cs
e-commerce/ShopingApi/ShopingApi/Models/: AppUser.cs  Cart.cs  Color.cs  Item.cs  ItemColors.cs  ItemSizes.cs  ProductType.cs  Size.cs
e-commerce/ShopingApi/ShopingApi/Models/order/: Order.cs  OrderItem.cs  Shipping.cs
e-commerce/ShopingApi/ShopingApi/Properties/: launchSettings.json
e-commerce/ShopingApi/ShopingApi/Repository/: OrderRepo.cs  ProductRepo.cs
e-commerce/ShopingApi/ShopingApi/Services/: PhotoService.cs
e-commerce/ShopingApi/ShopingApi/ViewModels/: AccountRegisterViewModel.cs  AccountViewModel.cs  ColorsViewModel.cs  CreateProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
e-commerce/ShopingApi/ShopingApi/ViewModels/Account/: AccountRegisterViewModel.cs  AccountViewModel.cs
e-commerce/ShopingApi/ShopingApi/ViewModels/Product/: CartViewModel.cs  CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductDetails.cs  ProductViewModel.cs
e-commerce/ShopingApi/ShopingApi/wwwroot/: 3rdpartylicenses.txt  chunk-2TKIF4PH.js  chunk-BGWXQ7JT.js  chunk-RF3CVC5G.js  chunk-XV3CADLC.js  index.html  main-72A4VZW7.js  main-CXUSQ5KA.js  main-DNMDK77N.js  main-KPFZESXO.js  main-LXQAECEU.js  prerendered-routes.json  scripts-MGDEQI4J.js  scripts-WNUO3VHJ.js  styles-BVE7WHIX.css  styles-HISMWTY6.css  styles-WF75W4OT.css  styles-ZVG2NMHC.css
e-commerce/ShopingApi/ShopingApi/wwwroot/browser/: chunk-AWH2GUOK.js  chunk-L2RQ6ANG.js  main-D7AGJSD6.js  main-DE44QTAZ.js  styles-VCI3T3ZS.css
e-commerce/ShopingApi/ShopingApi/wwwroot/cart/: index.html
e-commerce/ShopingApi/ShopingApi/wwwroot/checkout/: index.html
e-commerce/ShopingApi/ShopingApi/wwwroot/home/: index.html
e-commerce/ShopingApi/ShopingApi/wwwroot/logOut/: index.html
e-commerce/ShopingApi/ShopingApi/wwwroot/login/: index.html
e-commerce/ShopingApi/ShopingApi/wwwroot/server/: chunk-4IOJ4LLW.mjs  chunk-CQPZQHEY.mjs  chunk-OEKITRJU.mjs  chunk-OQ4BEY5V.mjs  chunk-PJKFK2JY.mjs  chunk-RBSMGKQM.mjs  index.server.html  main.server.mjs  render-utils.server.mjs  server.mjs
e-commerce/ShopingApi/ShopingApi/wwwroot/shop/: index.html
e-commerce/ShopingApi/ShopingApi/wwwroot/signUp/: index.html
racing app/racing_webApp/: Program.cs  Readme.md  appsettings.json  racing_webApp.csproj
racing app/racing_webApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  Race.cs  RaceController.cs  UserController.cs
racing app/racing_webApp/Data/: Db_context.cs  Seed.cs  UserRoles.cs
racing app/racing_webApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
racing app/racing_webApp/Extensions/: GetUserIDHttpaccessorUser.cs
racing app/racing_webApp/Helpers/: CloudinarySettings.cs
racing app/racing_webApp/Inerfaces/: IClubRepo.cs  IDashboardRepo.cs  IRaceRepo.cs  IUserRepo.cs  IphotoService.cs
racing app/racing_webApp/Migrations/: 20240612231616_InitialCreate.Designer.cs  20240612231616_InitialCreate.cs  20240705101315_Identity.Designer.cs  20240705101315_Identity.cs  20240705190932_AppUser.Designer.cs  20240705190932_AppUser.cs  Db_contextModelSnapshot.cs
racing app/racing_webApp/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
racing app/racing_webApp/Properties/: launchSettings.json
racing app/racing_webApp/Repository/: ClubRepo.cs  DashboardRepo.cs  RaceRepo.cs  UserRepo.cs
racing app/racing_webApp/Services/: PhotoService.cs
racing app/racing_webApp/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  UserDetailViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
racing app/racing_webApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
racing app/racing_webApp/Views/Club/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
racing app/racing_webApp/Views/Dashboard/: Index.cshtml
racing app/racing_webApp/Views/Home/: Index.cshtml
racing app/racing_webApp/Views/Race/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
racing app/racing_webApp/Views/Shared/: _Layout.cshtml
racing app/racing_webApp/Views/User/: Details.cshtml  Index.cshtml  e.cshtml
racing app/racing_webApp/wwwroot/js/: site.js
(+159 files in other folders)
